<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
            color: white;
            text-align: center;
            flex-direction: column;
            font-family: Arial, sans-serif;
        }
        .button {
            display: flex;
            align-items: center;
            background-color: #0088cc;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
            margin-top: 20px;
        }
        .button img {
            width: 24px;
            height: 24px;
            margin-right: 10px;
        }
        .button.buy-swap {
            background-color: #1e90ff; /* Цвет для кнопки Buy or Swap */
        }
        .button.dex-grafik {
            background-color: #8a2be2; /* Фиолетовый цвет для кнопки Dex Grafik */
        }
    </style>
</head>
<body>
    <h1>COMING SOON</h1>
    <a href="https://t.me/breadcoinxd" class="button">
        <img src="https://upload.wikimedia.org/wikipedia/commons/8/82/Telegram_logo.svg" alt="Telegram">
        News
    </a>
    <a href="https://app.ston.fi/swap?chartVisible=false&ft=EQBvekhlcAWg3yqHuMecdShaZrQ0_k3PCwMscv35C1Fjo32o&tt=TON&fa=1" class="button buy-swap">
        <img src="https://ston.fi/favicon.ico" alt="STON.fi">
        Buy or Swap
    </a>
    <a href="https://www.geckoterminal.com/de/ton/pools/EQAZX2p5m8hg8lBO1j25tJfIODaMSueChYuIc1PJsDxZOKvn" class="button dex-grafik">
        Dex Grafik
    </a>
</body>
</html>
